--find-links https://download.pytorch.org/whl/torch_stable.html
torch==2.2.0+cpu
torchaudio==2.2.0+cpu
torchvision==0.17.0+cpu
numpy==1.26.3
scipy==1.12.0
pandas>=2.0.3
matplotlib>=3.7.2
kiwisolver>=1.4.4
pyglet>=2.0.9
multiprocess>=0.70.15
gymnasium~=0.29.1
simglucose==0.2.2
ipykernel==6.6.0
ipython==7.30.1
ipython-genutils==0.2.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
matplotlib-inline==0.1.3
notebook==6.4.6
python-dateutil==2.8.2
python-decouple==3.4
tornado==6.4.2
certifi>=2023.7.22
charset-normalizer>=3.2.0
cloudpickle>=2.2.1
contourpy>=1.1.0
cycler>=0.11.0
dill>=0.3.7
Farama-Notifications>=0.0.4
fonttools>=4.42.0
idna>=3.4
iniconfig>=2.0.0
packaging>=23.1
pathos>=0.3.1
Pillow>=10.0.0
pluggy>=1.2.0
pox>=0.3.3
ppft>=1.7.6.7
pyparsing>=3.0.9
pytest>=7.4.0
pytz>=2023.3
requests>=2.31.0
six>=1.16.0
typing_extensions>=4.7.1
tzdata>=2023.3
urllib3>=2.0.4
fastapi==0.115.14
uvicorn==0.34.3
httpx==0.28.1